name: First work flow
on: workflow_dispatch
jobs:
  first-job: 
    runs-on: | 
      windows-latest 
      ubuntu-latest
      macos-12
    steps:
      - name: first-step
        run: |
         echo "Hello World"
         echo "How are you"
